{
  "name": "tpp",
  "version": "0.0.0",
  "dependencies": {
    "sass-bootstrap": "~3.0.0",
    "requirejs": "~2.1.8",
    "modernizr": "~2.6.2",
    "jquery": "~1.10.2",
    "tgm-styles": "git@github.com:TheGlobalMail/tgm-styles.git",
    "d3": "~3.3.11",
    "d3-tip": "~0.6.2",
    "chroma-js": "~0.5.6"
  },
  "devDependencies": {}
}
